{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=control_clima;Uid=piero;Pwd=piero1496;"
  },
  "AllowedHosts": "*"
}
